<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>iseled_freemaster_s32k144</ProjectName>
    <ProjectDirectory>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K144_100</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="1">
        <Line>Generated_Code\timing_pal_cfg.h</Line>
      </GenExtraFiles>
      <XtraAge0>1356400430</XtraAge0>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="69">
        <Line>SDK\platform\devices\devassert.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_cm4.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\common\s32_core_cm4.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K144\startup\system_S32K144.h</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K144\startup\system_S32K144.c</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144_features.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K144\include\S32K144_features.h</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K144\include\S32K144.h</Line>
        <Line>SDK\platform\drivers\src\lpit\lpit_driver.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpit\lpit_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpit\lpit_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpit\lpit_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\lpit_driver.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\lpit_driver.h</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_driver.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_irq.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_irq.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_irq.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_irq.h</Line>
        <Line>SDK\platform\drivers\inc\lpuart_driver.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\lpuart_driver.h</Line>
        <Line>SDK\platform\drivers\src\adc\adc_driver.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\adc\adc_driver.c</Line>
        <Line>SDK\platform\drivers\src\adc\adc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\adc\adc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\adc_driver.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\adc_driver.h</Line>
        <Line>SDK\platform\drivers\src\flexio\flexio_common.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexio\flexio_common.h</Line>
        <Line>SDK\platform\drivers\src\flexio\flexio_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexio\flexio_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\flexio\flexio_common.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexio\flexio_common.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_shared_function.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_shared_function.c</Line>
        <Line>SDK\platform\drivers\inc\iseled_driver.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\iseled_driver.h</Line>
        <Line>SDK\platform\drivers\inc\flexio.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\flexio.h</Line>
        <Line>SDK\platform\drivers\src\iseled\gcc\libiseled_S32K14x.a=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\iseled\gcc\libiseled_S32K14x.a</Line>
        <Line>SDK\platform\pal\src\timing\timing_pal.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\src\timing\timing_pal.c</Line>
        <Line>SDK\platform\pal\src\timing\timing_irq.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\src\timing\timing_irq.c</Line>
        <Line>SDK\platform\pal\src\timing\timing_irq.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\src\timing\timing_irq.h</Line>
        <Line>SDK\platform\pal\inc\timing_pal_mapping.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\inc\timing_pal_mapping.h</Line>
        <Line>SDK\platform\pal\inc\timing_pal.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\inc\timing_pal.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_driver.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_driver.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_irq.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_irq.h</Line>
        <Line>SDK\platform\drivers\inc\edma_driver.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\edma_driver.h</Line>
        <Line>SDK\rtos\osif\osif.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\rtos\osif\osif.h</Line>
        <Line>SDK\rtos\osif\osif_baremetal.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\rtos\osif\osif_baremetal.c</Line>
        <Line>SDK\platform\drivers\src\power\power_manager.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\power\power_manager.c</Line>
        <Line>SDK\platform\drivers\src\power\S32K1xx\power_manager_S32K1xx.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\power\S32K1xx\power_manager_S32K1xx.c</Line>
        <Line>SDK\platform\drivers\src\power\S32K1xx\power_smc_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\power\S32K1xx\power_smc_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\power\S32K1xx\power_manager_S32K1xx.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\power\S32K1xx\power_manager_S32K1xx.h</Line>
        <Line>SDK\platform\drivers\src\power\S32K1xx\power_rcm_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\power\S32K1xx\power_rcm_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\power\S32K1xx\power_scg_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\power\S32K1xx\power_scg_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\power\S32K1xx\power_smc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\power\S32K1xx\power_smc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\power_manager.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\power_manager.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\clock.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\interrupt\interrupt_manager.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\interrupt_manager.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_driver.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_gpio_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_port_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_port_hw_access.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="10">
        <Line>adConv1</Line>
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>Events</Line>
        <Line>iseled1</Line>
        <Line>lpuart1</Line>
        <Line>pin_mux</Line>
        <Line>pwrMan1</Line>
        <Line>timing_pal1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>pin_mux</Line>
        <Line>clockMan1</Line>
        <Line>pwrMan1</Line>
        <Line>dmaController1</Line>
        <Line>iseled1</Line>
        <Line>timing_pal1</Line>
        <Line>adConv1</Line>
        <Line>lpuart1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>82</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1357015732</HeaderAge>
    <CodeAge>1356400430</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>20</GenExtraFilesCount>
    <ExtraFile0>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\inc\lpit_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\lpit\lpit_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\lpit\lpit_driver.c</ExtraFile2>
    <ExtraFile3>Generated_Code\timing_pal_cfg.h</ExtraFile3>
    <ExtraFile4>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\pal\inc\timing_pal.h</ExtraFile4>
    <ExtraFile5>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\pal\inc\timing_pal_mapping.h</ExtraFile5>
    <ExtraFile6>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\pal\src\timing\timing_irq.h</ExtraFile6>
    <ExtraFile7>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\pal\src\timing\timing_irq.c</ExtraFile7>
    <ExtraFile8>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\pal\src\timing\timing_pal.c</ExtraFile8>
    <ExtraFile9>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\devices\S32K144\include\S32K144.h</ExtraFile9>
    <ExtraFile10>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\devices\S32K144\include\S32K144_features.h</ExtraFile10>
    <ExtraFile11>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\devices\S32K144\startup\system_S32K144.c</ExtraFile11>
    <ExtraFile12>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\devices\S32K144\startup\system_S32K144.h</ExtraFile12>
    <ExtraFile13>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\devices\startup.c</ExtraFile13>
    <ExtraFile14>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\devices\startup.h</ExtraFile14>
    <ExtraFile15>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\devices\common\s32_core_cm4.h</ExtraFile15>
    <ExtraFile16>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\devices\callbacks.h</ExtraFile16>
    <ExtraFile17>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\devices\device_registers.h</ExtraFile17>
    <ExtraFile18>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\devices\status.h</ExtraFile18>
    <ExtraFile19>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\devices\devassert.h</ExtraFile19>
  </CpuID_1>
  <ComponentID_2>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1357558784</HeaderAge>
    <CodeAge>1357558784</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetMuxModeSel>true</PINS_DRV_SetMuxModeSel>
    <PINS_DRV_SetPinIntSel>true</PINS_DRV_SetPinIntSel>
    <PINS_DRV_GetPinIntSel>true</PINS_DRV_GetPinIntSel>
    <PINS_DRV_ClearPinIntFlagCmd>true</PINS_DRV_ClearPinIntFlagCmd>
    <PINS_DRV_EnableDigitalFilter>true</PINS_DRV_EnableDigitalFilter>
    <PINS_DRV_DisableDigitalFilter>true</PINS_DRV_DisableDigitalFilter>
    <PINS_DRV_ConfigDigitalFilter>true</PINS_DRV_ConfigDigitalFilter>
    <PINS_DRV_GetPortIntFlag>true</PINS_DRV_GetPortIntFlag>
    <PINS_DRV_ClearPortIntFlagCmd>true</PINS_DRV_ClearPortIntFlagCmd>
    <PINS_DRV_SetGlobalPinControl>true</PINS_DRV_SetGlobalPinControl>
    <PINS_DRV_SetGlobalIntControl>true</PINS_DRV_SetGlobalIntControl>
    <PINS_DRV_GetPinsDirection>true</PINS_DRV_GetPinsDirection>
    <PINS_DRV_SetPinDirection>true</PINS_DRV_SetPinDirection>
    <PINS_DRV_SetPinsDirection>true</PINS_DRV_SetPinsDirection>
    <PINS_DRV_SetPortInputDisable>true</PINS_DRV_SetPortInputDisable>
    <PINS_DRV_GetPortInputDisable>true</PINS_DRV_GetPortInputDisable>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\pins\pins_port_hw_access.h</ExtraFile0>
    <ExtraFile1>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\pins\pins_port_hw_access.c</ExtraFile1>
    <ExtraFile2>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_2>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <INT_SYS_GetActive>true</INT_SYS_GetActive>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_17>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1356969397</HeaderAge>
    <CodeAge>1358320189</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <CLOCK_DRV_SetModuleClock>true</CLOCK_DRV_SetModuleClock>
    <CLOCK_DRV_SetSystemClock>true</CLOCK_DRV_SetSystemClock>
    <CLOCK_DRV_GetSystemClockSource>true</CLOCK_DRV_GetSystemClockSource>
    <CLOCK_DRV_SetClockSource>true</CLOCK_DRV_SetClockSource>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\inc\clock.h</ExtraFile1>
    <ExtraFile2>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</ExtraFile5>
    <ExtraFile6>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</ExtraFile6>
    <ExtraFile7>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</ExtraFile7>
    <ExtraFile8>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</ExtraFile8>
  </ComponentID_20>
  <ComponentID_21>
    <Generated>true</Generated>
    <GenCompName>pwrMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1356400430</HeaderAge>
    <CodeAge>1356400430</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <POWER_SYS_Init>true</POWER_SYS_Init>
    <POWER_SYS_Deinit>true</POWER_SYS_Deinit>
    <POWER_SYS_SetMode>true</POWER_SYS_SetMode>
    <POWER_SYS_GetLastMode>true</POWER_SYS_GetLastMode>
    <POWER_SYS_GetLastModeConfig>true</POWER_SYS_GetLastModeConfig>
    <POWER_SYS_GetCurrentMode>true</POWER_SYS_GetCurrentMode>
    <POWER_SYS_GetErrorCallbackIndex>true</POWER_SYS_GetErrorCallbackIndex>
    <POWER_SYS_GetErrorCallback>true</POWER_SYS_GetErrorCallback>
    <POWER_SYS_GetDefaultConfig>true</POWER_SYS_GetDefaultConfig>
    <POWER_SYS_GetResetSrcStatusCmd>true</POWER_SYS_GetResetSrcStatusCmd>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>8</GenExtraFilesCount>
    <ExtraFile0>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\inc\power_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\power\S32K1xx\power_smc_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\power\S32K1xx\power_scg_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\power\S32K1xx\power_rcm_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\power\S32K1xx\power_manager_S32K1xx.h</ExtraFile4>
    <ExtraFile5>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\power\S32K1xx\power_smc_hw_access.c</ExtraFile5>
    <ExtraFile6>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\power\S32K1xx\power_manager_S32K1xx.c</ExtraFile6>
    <ExtraFile7>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\power\power_manager.c</ExtraFile7>
  </ComponentID_21>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_24>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1358343852</HeaderAge>
    <CodeAge>1358343852</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequestAndTrigger>true</EDMA_DRV_SetChannelRequestAndTrigger>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_26>
  <ComponentID_29>
    <Generated>true</Generated>
    <GenCompName>iseled1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1358343852</HeaderAge>
    <CodeAge>1358343852</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <digLED_Init_Interface>true</digLED_Init_Interface>
    <digLED_Init_Strip>true</digLED_Init_Strip>
    <digLED_Set_RGB>true</digLED_Set_RGB>
    <digLED_Test>true</digLED_Test>
    <digLED_Reset>true</digLED_Reset>
    <digLED_Set_Config>true</digLED_Set_Config>
    <digLED_Set_PWM_Red>true</digLED_Set_PWM_Red>
    <digLED_Set_PWM_Green>true</digLED_Set_PWM_Green>
    <digLED_Set_PWM_Blue>true</digLED_Set_PWM_Blue>
    <digLED_Set_Cur_Green>true</digLED_Set_Cur_Green>
    <digLED_Set_Cur_Blue>true</digLED_Set_Cur_Blue>
    <digLED_Set_Temp_Offset>true</digLED_Set_Temp_Offset>
    <digLED_Set_Trg_Adc_Cal>true</digLED_Set_Trg_Adc_Cal>
    <digLED_Set_Bias>true</digLED_Set_Bias>
    <digLED_Set_TC_Base>true</digLED_Set_TC_Base>
    <digLED_Set_Adc_Dac>true</digLED_Set_Adc_Dac>
    <digLED_Set_TC_Lookup>true</digLED_Set_TC_Lookup>
    <digLED_Set_TC_Offset>true</digLED_Set_TC_Offset>
    <digLED_Read_Temp>true</digLED_Read_Temp>
    <digLED_Read_Status>true</digLED_Read_Status>
    <digLED_Read_Diagnostic>true</digLED_Read_Diagnostic>
    <digLED_Read_Param>true</digLED_Read_Param>
    <digLED_Set_Dim>true</digLED_Set_Dim>
    <digLED_Define_Mcast>true</digLED_Define_Mcast>
    <digLED_Read_PWM_Red>true</digLED_Read_PWM_Red>
    <digLED_Read_PWM_Green>true</digLED_Read_PWM_Green>
    <digLED_Read_PWM_Blue>true</digLED_Read_PWM_Blue>
    <digLED_Ping>true</digLED_Ping>
    <digLED_Send_Cmd_Block>true</digLED_Send_Cmd_Block>
    <digLED_Set_Timeout>true</digLED_Set_Timeout>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>10</GenExtraFilesCount>
    <ExtraFile0>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\iseled\gcc\libiseled_S32K14x.a</ExtraFile0>
    <ExtraFile1>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\inc\flexio.h</ExtraFile1>
    <ExtraFile2>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\inc\iseled_driver.h</ExtraFile2>
    <ExtraFile3>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\lpspi\lpspi_shared_function.c</ExtraFile3>
    <ExtraFile4>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\lpspi\lpspi_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\lpspi\lpspi_hw_access.c</ExtraFile5>
    <ExtraFile6>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile6>
    <ExtraFile7>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\flexio\flexio_common.c</ExtraFile7>
    <ExtraFile8>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\flexio\flexio_hw_access.h</ExtraFile8>
    <ExtraFile9>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\flexio\flexio_common.h</ExtraFile9>
  </ComponentID_29>
  <ComponentID_30>
    <Generated>true</Generated>
    <GenCompName>timing_pal1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1356400430</HeaderAge>
    <CodeAge>1356400430</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <TIMING_Init>true</TIMING_Init>
    <TIMING_Deinit>true</TIMING_Deinit>
    <TIMING_StartChannel>true</TIMING_StartChannel>
    <TIMING_StopChannel>true</TIMING_StopChannel>
    <TIMING_GetElapsed>true</TIMING_GetElapsed>
    <TIMING_GetRemaining>true</TIMING_GetRemaining>
    <TIMING_EnableNotification>true</TIMING_EnableNotification>
    <TIMING_DisableNotification>true</TIMING_DisableNotification>
    <TIMING_GetResolution>true</TIMING_GetResolution>
    <TIMING_GetMaxPeriod>true</TIMING_GetMaxPeriod>
    <TIMING_InstallCallback>true</TIMING_InstallCallback>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\pal\inc\timing_pal.h</ExtraFile0>
    <ExtraFile1>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\pal\inc\timing_pal_mapping.h</ExtraFile1>
    <ExtraFile2>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\pal\src\timing\timing_irq.h</ExtraFile2>
    <ExtraFile3>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\pal\src\timing\timing_irq.c</ExtraFile3>
    <ExtraFile4>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\pal\src\timing\timing_pal.c</ExtraFile4>
  </ComponentID_30>
  <ComponentID_32>
    <Generated>true</Generated>
    <GenCompName>adConv1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1357546523</HeaderAge>
    <CodeAge>1357687331</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <ADC_DRV_InitConverterStruct>true</ADC_DRV_InitConverterStruct>
    <ADC_DRV_ConfigConverter>true</ADC_DRV_ConfigConverter>
    <ADC_DRV_GetConverterConfig>true</ADC_DRV_GetConverterConfig>
    <ADC_DRV_Reset>true</ADC_DRV_Reset>
    <ADC_DRV_InitHwCompareStruct>true</ADC_DRV_InitHwCompareStruct>
    <ADC_DRV_ConfigHwCompare>true</ADC_DRV_ConfigHwCompare>
    <ADC_DRV_GetHwCompareConfig>true</ADC_DRV_GetHwCompareConfig>
    <ADC_DRV_InitHwAverageStruct>true</ADC_DRV_InitHwAverageStruct>
    <ADC_DRV_ConfigHwAverage>true</ADC_DRV_ConfigHwAverage>
    <ADC_DRV_GetHwAverageConfig>true</ADC_DRV_GetHwAverageConfig>
    <ADC_DRV_InitChanStruct>true</ADC_DRV_InitChanStruct>
    <ADC_DRV_ConfigChan>true</ADC_DRV_ConfigChan>
    <ADC_DRV_GetChanConfig>true</ADC_DRV_GetChanConfig>
    <ADC_DRV_SetSwPretrigger>true</ADC_DRV_SetSwPretrigger>
    <ADC_DRV_WaitConvDone>true</ADC_DRV_WaitConvDone>
    <ADC_DRV_GetConvCompleteFlag>true</ADC_DRV_GetConvCompleteFlag>
    <ADC_DRV_GetChanResult>true</ADC_DRV_GetChanResult>
    <ADC_DRV_AutoCalibration>true</ADC_DRV_AutoCalibration>
    <ADC_DRV_InitUserCalibrationStruct>true</ADC_DRV_InitUserCalibrationStruct>
    <ADC_DRV_ConfigUserCalibration>true</ADC_DRV_ConfigUserCalibration>
    <ADC_DRV_GetUserCalibration>true</ADC_DRV_GetUserCalibration>
    <ADC_DRV_GetInterruptNumber>true</ADC_DRV_GetInterruptNumber>
    <ADC_DRV_ClearLatchedTriggers>true</ADC_DRV_ClearLatchedTriggers>
    <ADC_DRV_ClearTriggerErrors>true</ADC_DRV_ClearTriggerErrors>
    <ADC_DRV_GetTriggerErrorFlags>true</ADC_DRV_GetTriggerErrorFlags>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\inc\adc_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\adc\adc_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\adc\adc_driver.c</ExtraFile2>
  </ComponentID_32>
  <ComponentID_34>
    <Generated>true</Generated>
    <GenCompName>lpuart1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1357020171</HeaderAge>
    <CodeAge>1358336448</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <LPUART_DRV_GetDefaultConfig>true</LPUART_DRV_GetDefaultConfig>
    <LPUART_DRV_Init>true</LPUART_DRV_Init>
    <LPUART_DRV_Deinit>true</LPUART_DRV_Deinit>
    <LPUART_DRV_InstallRxCallback>true</LPUART_DRV_InstallRxCallback>
    <LPUART_DRV_InstallTxCallback>true</LPUART_DRV_InstallTxCallback>
    <LPUART_DRV_SendDataBlocking>true</LPUART_DRV_SendDataBlocking>
    <LPUART_DRV_SendDataPolling>true</LPUART_DRV_SendDataPolling>
    <LPUART_DRV_SendData>true</LPUART_DRV_SendData>
    <LPUART_DRV_GetTransmitStatus>true</LPUART_DRV_GetTransmitStatus>
    <LPUART_DRV_AbortSendingData>true</LPUART_DRV_AbortSendingData>
    <LPUART_DRV_ReceiveDataBlocking>true</LPUART_DRV_ReceiveDataBlocking>
    <LPUART_DRV_ReceiveDataPolling>true</LPUART_DRV_ReceiveDataPolling>
    <LPUART_DRV_ReceiveData>true</LPUART_DRV_ReceiveData>
    <LPUART_DRV_GetReceiveStatus>true</LPUART_DRV_GetReceiveStatus>
    <LPUART_DRV_AbortReceivingData>true</LPUART_DRV_AbortReceivingData>
    <LPUART_DRV_SetBaudRate>true</LPUART_DRV_SetBaudRate>
    <LPUART_DRV_GetBaudRate>true</LPUART_DRV_GetBaudRate>
    <LPUART_DRV_SetTxBuffer>true</LPUART_DRV_SetTxBuffer>
    <LPUART_DRV_SetRxBuffer>true</LPUART_DRV_SetRxBuffer>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\inc\lpuart_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\lpuart\lpuart_irq.h</ExtraFile1>
    <ExtraFile2>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\lpuart\lpuart_irq.c</ExtraFile2>
    <ExtraFile3>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\lpuart\lpuart_driver.c</ExtraFile3>
    <ExtraFile4>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\lpuart\lpuart_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\Users\win\workspaceS32DS.ARM.2018.R1\iseled_freemaster_s32k144\iseled_freemaster_s32k144\SDK\platform\drivers\src\lpuart\lpuart_hw_access.c</ExtraFile5>
  </ComponentID_34>
  <UsedSrcFiles>
    <SrcFile0>Drivers\S32K\S32_SDK\timing_pal.drv=-1</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\osifcommon\osif.drv=-1</SrcFile2>
    <SrcFile3>Drivers\power_manager.src=-1</SrcFile3>
    <SrcFile4>Beans\_SDK\SdkOptions.chg=1331017399</SrcFile4>
    <SrcFile5>Drivers\Common\EBGNSupport\StringLib.prg=1314297477</SrcFile5>
    <SrcFile6>Drivers\Common\S32KSettings.inc=1314297477</SrcFile6>
    <SrcFile7>Drivers\S32K\PinSettings_S32K144_100.prg=-1</SrcFile7>
    <SrcFile8>Drivers\iseled.src=-1</SrcFile8>
    <SrcFile9>Drivers\S32K\S32K144_SDK01\adc_code.drv=-1</SrcFile9>
    <SrcFile10>Drivers\Common\HeaderFreescale.C=1314297477</SrcFile10>
    <SrcFile11>Drivers\Common\RTOSAdaptor.prg=1314297477</SrcFile11>
    <SrcFile12>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1314297477</SrcFile12>
    <SrcFile13>Drivers\sw\PinSettings.drv=-1</SrcFile13>
    <SrcFile14>Drivers\Common\Header.doxy=1356273929</SrcFile14>
    <SrcFile15>Drivers\Common\GenInitConfigSequence.prg=1314297477</SrcFile15>
    <SrcFile16>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1314297478</SrcFile16>
    <SrcFile17>Drivers\PinSettings.src=-1</SrcFile17>
    <SrcFile18>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile18>
    <SrcFile19>Drivers\S32K\HAL_Port_Bridge_V2.prg=1314297477</SrcFile19>
    <SrcFile20>Drivers\S32K\S32K144_SDK01\lpuart_code.drv=-1</SrcFile20>
    <SrcFile21>Drivers\Common\InitReg32Block.prg=1314297477</SrcFile21>
    <SrcFile22>Drivers\S32K\StaticSdk_S32K_V4.drv=1314297477</SrcFile22>
    <SrcFile23>Drivers\Common\ToolChain_Settings.prg=1314297477</SrcFile23>
    <SrcFile24>Drivers\S32K\S32K144_SDK01\adc.drv=-1</SrcFile24>
    <SrcFile25>Drivers\S32_SDK_DMA_16CH\edma.drv=-1</SrcFile25>
    <SrcFile26>Drivers\Common\HeaderFreescale.h=1314297477</SrcFile26>
    <SrcFile27>Drivers\Common\EBGNSupport\TimingLib.prg=1314297477</SrcFile27>
    <SrcFile28>Drivers\S32K\S32_SDK_S32K\clock_manager.drv=-1</SrcFile28>
    <SrcFile29>Drivers\S32K\S32K144_SDK01\iseled_code.drv=-1</SrcFile29>
    <SrcFile30>Drivers\S32K\S32_SDK\timing_pal_code.drv=-1</SrcFile30>
    <SrcFile31>Drivers\Common\Header.h=1314297477</SrcFile31>
    <SrcFile32>Drivers\adc.src=-1</SrcFile32>
    <SrcFile33>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1356273929</SrcFile33>
    <SrcFile34>Drivers\Common\Header.c=1314297477</SrcFile34>
    <SrcFile35>Drivers\osif.src=-1</SrcFile35>
    <SrcFile36>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1356273929</SrcFile36>
    <SrcFile37>Drivers\Common\WriteBlock_NotRst.prg=1314297477</SrcFile37>
    <SrcFile38>Drivers\timing_pal.src=-1</SrcFile38>
    <SrcFile39>Drivers\Common\lpuartAbstract.inc=-1</SrcFile39>
    <SrcFile40>Drivers\S32_SDK_DMA_16CH\edma_code.drv=-1</SrcFile40>
    <SrcFile41>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1314297478</SrcFile41>
    <SrcFile42>Drivers\S32K\S32K144_SDK01\lpuart.drv=-1</SrcFile42>
    <SrcFile43>Drivers\Common\InitRegBlock.prg=1314297477</SrcFile43>
    <SrcFile44>Drivers\lpuart.src=-1</SrcFile44>
    <SrcFile45>Drivers\PEx_S32K.src=1314297477</SrcFile45>
    <SrcFile46>Drivers\Common\Static_SupportSubroutines.prg=1314297477</SrcFile46>
    <SrcFile47>Drivers\S32K\S32K144_SDK01\iseled.drv=-1</SrcFile47>
    <SrcFile48>Drivers\S32K\S32K144_SDK01\power_manager_code.drv=-1</SrcFile48>
    <SrcFile49>Drivers\S32K\S32_SDK_S32K\clock_manager_code.drv=-1</SrcFile49>
    <SrcFile50>Drivers\edma.src=-1</SrcFile50>
    <SrcFile51>Beans\timing_pal\Drivers\S32K\S32_SDK\timing_pal_global_cfg.drv=1314297402</SrcFile51>
    <SrcFile52>Drivers\S32K\S32K144_SDK01\power_manager.drv=-1</SrcFile52>
    <SrcFile53>Drivers\Common\S32KAbstract.inc=1314297477</SrcFile53>
    <SrcFile54>Drivers\Common\HeaderCopyright.inc=1314297477</SrcFile54>
    <SrcFile55>Drivers\S32K\StaticSdk_S32K.drv=1314297477</SrcFile55>
    <SrcFile56>Drivers\GlobalConfigFiles.drv=1314297477</SrcFile56>
    <SrcFile57>Drivers\Common\Header.end=1314297477</SrcFile57>
    <SrcFile58>Drivers\clock_manager.src=-1</SrcFile58>
  </UsedSrcFiles>
</GenerationInfo_G_C>

